MONGO_CONNECTION_STRING=mongodb+srv://olegkochiev19:Ryzen73700x@cluster0.1zkxef2.mongodb.net/olegkochiev-com?retryWrites=true&w=majority
SERVER_PORT=3000
JWT_SECRET=aS.d32dsd@__

login = olegkochiev19
password = Ryzen73700x